"use client"

import { HIGHER_SPECIALTIES } from "@/app/types/specialties"
import AccredTable from "@/components/accred/AccredTable"
import { Link } from "lucide-react"
import { useState } from "react"

const items = [
    { id: 1, title: "Правила поведения аккредитаци", 
    links: [
      { name: "ОЗНАКОМИТЬСЯ С ПРАВИЛАМИ ПОВЕДЕНИЯ ПРИ ПРОВЕДЕНИИ ПСА", url: "/files/about/pozh_bez.png" },
    ]},
  

  { id: 2, title: "Документы для первичной специализированной аккредитации",
    links: [

        { title: "В случае представления на бумажном носителе:", name: "Заявление о допуске к аккредитации специалиста" },
        { name: "Копия документа, удостоверяющего личность" },
        { name: "Копия документа, подтверждающего факт изменения фамилии, имени, отчества, - в случае изменения фамилии, имени, отчества (при наличии)" },
        { name: "Копии документов об образовании и (или) о квалификации или выписка из протокола заседания государственной экзаменационной комиссии" },
        { name: "Копия сертификата специалиста (при наличии)" },
        { name: "Копия трудовой книжки или сведения о трудовой деятельности (при наличии), или копии иных документов, подтверждающих наличие стажа медицинской деятельности или фармацевтической деятельности, предусмотренных законодательством Российской Федерации о военной и иной приравненной к ней службе (при наличии)" },

        { title: "В случае дистанционной подачи документов необходимо прислать на адрес электронной почты accred.inozem.online@yandex.ru скан-копии документов (в хорошем качестве с читаемыми реквизитами документа):", name: "Заявление о допуске к аккредитации специалиста" },
        { name: "Копия документа, удостоверяющего личность" },
        { name: "Копия документа, подтверждающего факт изменения фамилии, имени, отчества, - в случае изменения фамилии, имени, отчества (при наличии)" },
        { name: "Копии документов об образовании и (или) о квалификации или выписка из протокола заседания государственной экзаменационной комиссии" },
        { name: "Копия сертификата специалиста (при наличии)" },
        { name: "Копия трудовой книжки или сведения о трудовой деятельности (при наличии), или копии иных документов, подтверждающих наличие стажа медицинской деятельности или фармацевтической деятельности, предусмотренных законодательством Российской Федерации о военной и иной приравненной к ней службе (при наличии)" },

        {title: "Прядок действий:", name: "В теме письма указать: «Первичная специализированная аккредитация»"},
        {name: "Бланки для заполнения" },
        {name: "Согласие на обработку персональных данных (файл в формате pdf, доступен для скачивания)", url: "/" },
        {name: "Заявление о допуске к аккредитации специалиста", url: "/" },
        {name: "Образец заявления о допуске к аккредитации специалиста", url: "/" },
    ]},
{
  id: 3,
  title: "Нормативная база аккредитации",
  links: [
    { name: "Приказ Минздрава РФ от 28.10.2022 № 709н «Об утверждении Положения об аккредитации специалистов»", url: "/" },
    { name: "Письмо Минздрава РФ от 28.12.2021 № 16-7/И/2-22271", url: "/" },
    { name: "Приказ Минздрава РФ от 22 ноября 2021 года № 1082н «Об утверждении положения об аккредитации специалистов»", url: "/" },
    { name: "Приказ Минздрава РФ от 22 ноября 2021 года № 1081н «Об утверждении положения об аккредитации специалистов»", url: "/" },
    { name: "Приказ Минздрава РФ от 08.02.2021 № 58н «Об особенностях допуска к осуществлению медицинской и фармацевтической деятельности в 2021 году»", url: "/" },
    { name: "Приказ Минздрава РФ от 02.02.2021 № 40н «Об особенностях проведения аккредитации специалистов в 2021 году»", url: "/" },
    { name: "Приказ Минздрава РФ от 24.08.2020 № 891н «Об особенностях проведения аккредитации специалиста в 2020 году»", url: "/" },
    { name: "Приказ Минздрава РФ от 04.08.2020 № 806н «О внесении изменений в сроки и этапы аккредитации специалистов»", url: "/" },
    { name: "Приказ № 618 от 23.06.2020 «Об утверждении составов аккредитационных комиссий (высшее образование)»", url: "/" },
    { name: "Приказ № 594 от 17.06.2020 «Об утверждении составов аккредитационных комиссий (среднее образование)»", url: "/" },
    { name: "Приказ Минздрава РФ от 20.01.2020 № 34н «О внесении изменений в приказ № 334н»", url: "/" },
    { name: "Приказ № 420 от 14.06.2019 «Об утверждении составов аккредитационных комиссий (высшее образование)»", url: "/" },
    { name: "Приказ № 366 от 04.06.2019 «Об утверждении составов аккредитационных комиссий (среднее образование)»", url: "/" },
    { name: "Приказ Минздрава РФ от 24.05.2019 № 326н «О внесении изменений в приказ № 334н»", url: "/" },
    { name: "Приказ Минздрава РФ от 21.12.2018 № 898н «О внесении изменений в сроки и этапы аккредитации специалистов»", url: "/" },
    { name: "Приказ Минздрава РФ № 1043н от 22.12.2017 «Об утверждении сроков и этапов аккредитации специалистов»", url: "/" },
    { name: "Приказ Минздрава РФ от 02.06.2016 № 334н «Об утверждении Положения об аккредитации специалистов»", url: "/" }
  ]
},

{id: 4, title: "Итоги", links: [
      { name: "Оценка результатов прохождения этапов аккредитации специалиста оформляется протоколами заседаний аккредитационной подкомиссии, подписываемыми в день завершения соответствующего этапа и размещаемыми не позднее двух рабочих дней со дня их подписания на официальном сайте и информационных стендах аккредитационного центра." },
      { name: "Сведения о лицах, признанных прошедшими аккредитацию специалиста, вносятся Министерством здравоохранения Российской Федерации в единую государственную информационную систему в сфере здравоохранения в рамках ведения персонифицированного учета в соответствии со статьями 92, 93 и 93.1 Федерального закона №323-ФЗ." },
    ]}
  
]

export default function Page() {
    const [activeId, setActiveId] = useState(1)

  const activeItem = items.find(item => item.id === activeId)

  if (!activeItem) {
  return null
}

return (
    <section className="flex flex-col">
      <h1 className="text-[#A358B8] font-semibold mt-27 text-3xl text-center">Первичная специализированная аккредитация</h1>

        <div className="flex justify-between">

             <div className="flex flex-col mt-8 mr-4 gap-4">
          {items.map(item => (
            <button
              key={item.id}
              onClick={() => setActiveId(item.id)}
              className={`px-2 py-2 text-white rounded-md cursor-pointer transition ${activeId === item.id ? "bg-[#00C7B2]" : "bg-[#0a9688]  hover:opacity-70"}`}>
              {item.title}
            </button>
          ))}
        </div> 

            <div className="w-full border-2 border-dotted border-zinc-300  mt-8 rounded shadow-2xl bg-white px-6 py-3">
               <h2 className="text-xl text-[#0a9688]">{activeItem?.title}</h2>
               {activeItem?.links?.length > 0 && (
                  <ul className="flex gap-2 flex-col mt-5">
                    {activeItem.links.map((link, index) => (
                        <li key={index}>
                        {link.title && (
                            <p className="text-[#0a9688] text-xl mb-2 mt-4">
                            {link.title}
                            </p>
                        )}

                        {link.url ? (
                            <a href={link.url} target="_blank" className="text-[#7C109A] underline hover:opacity-70 cursor-pointer flex flex-col items-start">
                                <p className="flex"><Link />{link.name}</p>
                                {index < 1 || <hr className="border-zinc-300 w-full" />}
                            </a>
                        ) : (
                            <p className="text-zinc-800 text-base">
                            {index + 1}. {link.name}
                            </p>
                        )}
                        </li>
                    ))}
                    </ul>
                )}
            </div>

        </div>
        
        <div className="w-full border-2 border-dotted border-zinc-300 mt-8 rounded shadow-2xl bg-white px-6 py-3">
            <h3 className="text-md text-center text-[#A358B8] mt-1">ГРАФИК ПЕРВИЧНОЙ СПЕЦИАЛИЗИРОВАННОЙ АККРЕДИТАЦИИ</h3>
            
            <AccredTable specialties={HIGHER_SPECIALTIES} />

        </div>

        <p className="mt-4 text-sm mt-15">Первичная специализированная аккредитация (ПСА)– это процедура оценки профессиональных навыков фармацевтических или медицинских работников. Ее проходят выпускники интернатуры, ординатуры, а также врачи и специалисты со средним профессиональным образованием после завершения дополнительного профессионального образования по программам профессиональной переподготовки.</p>
        <p className="mt-4 text-sm mb-10">Внимание! С 2022 года для дальнейшей работы Вам не требуется получение свидетельства об аккредитации специалиста, выписки из ЕГИСЗ или выписки из протокола заседания центральной аккредитационной комиссии (часть 3.1 статьи 69 Федерального закона от 21.11.2011 № 323-ФЗ). Сведения о Вашем прохождении аккредитации вносятся в федеральный регистр медицинских работников ЕГИСЗ, доступ в который есть у Вашего работодателя.</p>

    </section> 
    )
}